PlusMaalTabel/PlusMaalTabel/MainWindow.xaml

<Window x:Class="PlusMaalTabel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlusMaalTabel"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1400">
    <Grid>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="34,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="1136" Height="509"/>
        <Button x:Name="addButton" Content="Optellen" HorizontalAlignment="Left" Margin="1201,422,0,0" VerticalAlignment="Top" Width="120" Height="20" Click="addButton_Click"/>
        <Button x:Name="multiplyButton" Content="Vermenigvuldigen" HorizontalAlignment="Left" Margin="1201,452,0,0" VerticalAlignment="Top" Width="120" Height="20" Click="multiplyButton_Click"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="1201,482,0,0" VerticalAlignment="Top" Width="120" Height="20" Click="clearButton_Click"/>
        <Button x:Name="closeButton" Content="Sluiten" HorizontalAlignment="Left" Margin="1201,512,0,0" VerticalAlignment="Top" Width="120" Height="20" Click="closeButton_Click" IsCancel="True"/>
        <Label Content="Maximum waarde:" HorizontalAlignment="Left" Margin="1201,160,0,0" VerticalAlignment="Top" Padding="0,0,0,5" FontWeight="Bold" Width="120" Height="20"/>
        <TextBox x:Name="maximumValueTextBox" HorizontalAlignment="Left" Margin="1201,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Loaded="maximumValueTextBox_Loaded"/>

    </Grid>
</Window>
